<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="main-css.css">
	<link rel="stylesheet" href="aboutus.css">
	  <link rel="stylesheet" href="main-2.css">
</head>

<body>
    <div>
        <div class="header-dark" >
		
            <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
                <div class="container">
				<a class="navbar-brand" href="main.html">
				<img src="image-2.png" alt="logo"  width="150" height="100">
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b style="font-family: Lucida Handwriting, Cursive ;" >Help&nbsp; them &nbsp;find &nbsp;their&nbsp; way &nbsp;home &nbsp;!!!</b>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
				<span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon">
				</span></button>
                    <div class="collapse navbar-collapse"
                        id="navcol-1">
                        
						<!-- Login popup-->
						<a class="login-trigger " href="#" data-target="#login" data-toggle="modal">Login</a>

                             <div id="login" class="modal fade" role="dialog">
                              <div class="modal-dialog">
                                
                                <div class="modal-content">
                                  <div class="modal-body">
                                    <button data-dismiss="modal" class="close">&times;</button>
                                    <h4>Login</h4>
                                    <form>
                                      <input type="text" name="Email" class="username form-control" placeholder="Email"/>
                                      <input type="password" name="password" class="password form-control" placeholder="Password"/>
                                      <input class="btn login" type="submit" value="Login" />
                                    </form>
                                  </div>
                                </div>
                              </div>  
                            </div>
							&nbsp;
							<!-- sign up popup-->
                            <a class="login-trigger" href="#" data-target="#signup" data-toggle="modal">Sign Up</a>

                             <div id="signup" class="modal fade" role="dialog">
                              <div class="modal-dialog">
                                
                                <div class="modal-content">
                                  <div class="modal-body">
                                    <button data-dismiss="modal" class="close">&times;</button>
                                    <h4>Sign Up</h4>
                                    <form>
                                      <input type="text" name="Email" class="username form-control" placeholder="Email"/>
                                      <input type="password" name="password" class="password form-control" placeholder="Password"/>
                                      <input type="password" name="password" class="password form-control" placeholder="Re-enter password"/>
                                      <div class="clearfix">
                                           
                                            <button type="submit" class="btn login">Sign Up</button>
                                      </div>
                                    </form>
                                  </div>
                                </div>
                              </div>  
                            </div>
							&nbsp;
							<a class="login-trigger" href="#" data-target="#WriteUs" data-toggle="modal">Write Us</a>

                                     <div id="WriteUs" class="modal fade" role="dialog">
                                      <div class="modal-dialog">
                                        
                                        <div class="modal-content">
                                          <div class="modal-body">
                                            <button data-dismiss="modal" class="close">&times;</button>
                                            <h4>Write Us</h4>
                                            <form>
                                              <input type="text" name="First Name" class="username form-control" placeholder="First Name"/>
                                              <input type="text" name="Last Name" class="username form-control" placeholder="Last Name"/>
                                              <input type="text" name="City" class="username form-control" placeholder="City"/>
                                              <input type="text" name="Query" class="username form-control" placeholder="Query"/>
                                              <div><button type="submit" class="btn login">Submit</button></div>
                                            </form>
                                          </div>
                                        </div>
                                      </div>  
                                    </div>
					</div>
                </div>
            </nav>
			<div class="navbar1">
			<a href="main.html"><b>Home</b></a>
              <a href="register1.html"><b>Trained professionals - Register here</b></a>
              <a href="contact_professionals.html" ><b>Contact Professional</b></a>
              <a href="AboutUs.html" class="active" ><b>About Us</b></a>
            </div>
			<BR/><BR/>
			<div>
			<H3 style="color:white"><b>Going above and beyond for the animals who need rescue from extreme situations!</b></h3>

			<h6 style="color:white">Whether a dog is stuck on the 18th floor ledge of a building or a bird is entangled in manja on a 50 feet high coconut tree…<br/>

Whether a leopard has fallen down a well or a bull that has fallen in an underground water tank…<br/>

Whether it is a kitten or a snake stuck in a drain pipe or puppies trapped under a mountain of rubble..<br/>

Whether it is a crocodile stuck in a toxic sewer canal or a leopard caught in a hunting trap…<br/>

Whether urban or rural..<br/>

Whether domestic or wild..
			</h6>
			<br/>
			
			<H3 style="color:white"><b>What is the SAS and why is it needed?</b></h3>
<h6 style="color:white">
Over the years, human-dominated landscapes have seen an increasing number of animals getting caught in extreme situations. <br/>
A multitude of resources are available for human-rescues however, the special expertise required in safely rescuing animals <br/>
from difficult situations was a gaping vacuum that has now been filled by the SAS, an elite mobile technical rescue team for Animal Emergencies <br/>
and Disaster Response. It operates 24/7, 365 days a year and rescues all kinds of animals, domestic or wild.
</h5>
			</div>
			<br/>
			<br/>
			
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="aboutus1.jpg" style="width:80%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="aboutus2.jpg" style="width:80%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="aboutus3.jpg" style="width:80%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="aboutus4.jpg" style="width:80%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="aboutus5.jpg" style="width:80%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="aboutus6.jpg" style="width:80%">
  </div>
    
 
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="aboutus1.jpg" style="width:100%" onclick="currentSlide(1)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="aboutus2.jpg" style="width:100%" onclick="currentSlide(2)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="aboutus3.jpg" style="width:100%" onclick="currentSlide(3)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="aboutus4.jpg" style="width:100%" onclick="currentSlide(4)" >
    </div>
    <div class="column">
      <img class="demo cursor" src="aboutus5.jpg" style="width:100%" onclick="currentSlide(5)" >
    </div>    
    <div class="column">
      <img class="demo cursor" src="aboutus6.jpg" style="width:100%" onclick="currentSlide(6)" >
    </div>
  </div>
</div>

<br><br><br><br>
    </div>
		</div>
    </div>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
	
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>

</html>