* {
  box-sizing: border-box;
}

#myInput {

   background:transparent;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 80%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  color:white; 
  border-radius:4px;
}

#myTable {
  border-collapse: collapse;
   background:transparent;
  width: 80%;
  border: 2px solid #ddd;
  font-size: 18px;
   margin-left: auto;
  margin-right: auto;
  border-radius:4px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
color:white;
 border-radius:4px;
}

#myTable tr {
  border-bottom: 2px solid #ddd;
   border-radius:4px;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
  background:transparent;
   border-radius:4px;
	
}