<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="main-css.css">
	<link rel="stylesheet" href="main-2.css">
	<link rel="stylesheet" href="contact_professionals.css">
</head>
<body>
<div>
        <div class="header-dark" >
		
            <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
                <div class="container">
				<a class="navbar-brand" href="main.html">
				<img src="image-2.png" alt="logo" width="150" height="100">
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b style="font-family: Lucida Handwriting, Cursive ;" >Help&nbsp; them &nbsp;find &nbsp;their&nbsp; way &nbsp;home &nbsp;!!!</b>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
				<span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon">
				</span></button>
                    <div class="collapse navbar-collapse"
                        id="navcol-1">
                        <a class="login-trigger " href="#" data-target="#login" data-toggle="modal">Login</a>

                             <div id="login" class="modal fade" role="dialog">
                              <div class="modal-dialog">
                                
                                <div class="modal-content">
                                  <div class="modal-body">
                                    <button data-dismiss="modal" class="close">&times;</button>
                                    <h4>Login</h4>
                                    <form>
                                      <input type="text" name="Email" class="username form-control" placeholder="Email"/>
                                      <input type="password" name="password" class="password form-control" placeholder="password"/>
                                      <input class="btn login" type="submit" value="Login" />
                                    </form>
                                  </div>
                                </div>
                              </div>  
                            </div>
							&nbsp;
							<!-- sign up popup-->
                            <a class="login-trigger" href="#" data-target="#signup" data-toggle="modal">Sign Up</a>

                             <div id="signup" class="modal fade" role="dialog">
                              <div class="modal-dialog">
                                
                                <div class="modal-content">
                                  <div class="modal-body">
                                    <button data-dismiss="modal" class="close">&times;</button>
                                    <h4>Sign Up</h4>
                                    <form>
                                      <input type="text" name="Email" class="username form-control" placeholder="Email"/>
                                      <input type="password" name="password" class="password form-control" placeholder="password"/>
                                      <input type="password" name="password" class="password form-control" placeholder="re-enter password"/>
                                      <div class="clearfix">
                                           
                                            <button type="submit" class="btn login">Sign Up</button>
                                      </div>
                                    </form>
                                  </div>
                                </div>
                              </div>  
                            </div>
							&nbsp;
							<a class="login-trigger" href="#" data-target="#WriteUs" data-toggle="modal">Write Us</a>

                                     <div id="WriteUs" class="modal fade" role="dialog">
                                      <div class="modal-dialog">
                                        
                                        <div class="modal-content">
                                          <div class="modal-body">
                                            <button data-dismiss="modal" class="close">&times;</button>
                                            <h4>Write Us</h4>
                                            <form>
                                              <input type="text" name="First Name" class="username form-control" placeholder="First Name"/>
                                              <input type="text" name="Last Name" class="username form-control" placeholder="Last Name"/>
                                              <input type="text" name="City" class="username form-control" placeholder="City"/>
                                              <input type="text" name="Query" class="username form-control" placeholder="Query"/>
                                              <div><button type="submit" class="btn login">Submit</button>
											  </div>
                                            </form>
                                          </div>
                                        </div>
                                      </div>  
                                    </div>
					</div>
                </div>
            </nav>
			<div class="navbar1">
			<a href="main.html" ><b>Home</b></a>
              <a href="register1.html"><b>Trained professionals - Register here</b></a>
              <a href="#" class="active"><b>Contact Professional</b></a>
              <a href="AboutUs.html" ><b>About Us</b></a>
            </div>
			<br>
<div>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Location.." title="Type in a name" >

<table id="myTable" >
  <tr class="header" >
    <th style="width:40%;">Name</th>
    <th style="width:30%;">Location</th>
	<th style="width:30%;">Contact number</th>
  </tr>
  <tr>
    <td>SAVE BIRD FREE TREATMENT CENTRE</td>
    <td>KANDIVALI , MUMBAI</td>
	<td>84518-99899</td>
  </tr>
  <tr>
    <td>IDA INDIA<br/><a href="https://www.idaindia.org/"> https://www.idaindia.org/ <a></td>
    <td>DENOR , MUMBAI</td>
	<td>Deonar: 9320056581 <br/> Turbhe Center: 9320056589</td>
  </tr>
  <tr>
    <td>SPCA Animal Hospital</td>
    <td>Parel</td>
	<td>022-24137518/ 24135434/ 23727814</td>
  </tr>
  <tr>
    <td>SPCA Animal Hospital</td>
    <td>Thane</td>
	<td>8767612344/022-32612344</td>
  </tr>
  <tr>
    <td>Srimad Rajchandra Animal Helpline for stray animals</td>
    <td>Mumbai</td>
	<td>7030159900/ 9833935955</td>
  </tr>
  <tr>
    <td>BMC stray dogs nuisance</td>
    <td>Mumbai</td>
	<td>022-23085118</td>
  </tr>
  <tr>
    <td>Bombay Society for the Prevention of Cruelty to Animal (SPCA)</td>
    <td>Dr. S. S. Rau Road, Parel,<br> Bombay 400012</td>
	<td>022-24137518 | 022-24135285 | 24135434</td>
  </tr>
  <tr>
    <td>Sarp Mitra for Snakes and Reptiles</td>
    <td>Andheri to Dahisar</td>
	<td>9769335531, 9820766877</td>
  </tr>
  <tr>
  <td>Animal Rescue services - Pune Municipal Corporation<br>
Address : PMC Main Building, Near. Mangla Theatre, <br>
Shivajinagar, Pune- 411 005 <br>
<a href="https://www.pmc.gov.in/en/contact-us"> https://www.pmc.gov.in/en/contact-us </a></td>
<td>Shivajinagar, Pune</td>
<td>PMC Contact No : 020-25501000<br>
PMC Security Contact No : 020-25501130<br>
PMC Municipal Mayor Fax No : 020-25501012<br>
PMC Fax No : 020-25501104<br>
Email-Id : info@punecorporation.org</td>
</tr>
<tr>
<td>RESQ charitable trust<br>
<a href="https://www.resqct.org/contact">https://www.resqct.org/contact</a> </td>
<td>Lonavala, Pune</td>
<td>Pune: 9890999111<br>
Lonavala: 7522-946-946</td>
</tr>
<tr>
<td>Resq CT <br>Website: <a href="https://www.resqct.org/">https://www.resqct.org/</a></td>
<td>RESQ Centre: Plot No. 3906, Paud Mulshi Road,<br> Near 115 Hilltown, Near Chandni Chowk, Pune - 411021 and Lonavala</td>
<td>Pune: 98909 99111<br>Lonavala: 75229 46946 <br></td>
</tr>
	<tr>
		<td>Animal Rescue Trust <br/>Website: <a href="http://www.animalrescuetrustpune.com/">http://www.animalrescuetrustpune.com/</a></td>
	<td>ART Shelter, Behind Raj Washing Centre, Sonarwada Manjari khurd, Manjri Theur Road, Pune – 412307</td>
	<td>+917262955444<td>
	</tr>
<tr>
<td>Mission Possible Animal Shelter<br>
Website: <a href="https://chaitrali21.wixsite.com/missionpossible">https://chaitrali21.wixsite.com/missionpossible</a> </td>
<td>11-A, Opp. To Kumar Pacific Mall Guru Nanak Nagar,<br> Shankar Sheth Road, Pune</td>
<td>+91 9921881894</td>
</tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</div>
</div>
<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>