* {
  box-sizing: border-box;
}

 

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

 

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

 

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

 

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar1{
  overflow: hidden;
  /*background-color: #333;*/
  background: linear-gradient(to bottom right,#00ff80,#0080ff);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  
 
}

 

/* Style the navigation bar links */
.navbar1 a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

 

/* Right-aligned link */
.navbar1 a.right {
  float: right;
}

 

/* Change color on hover */
.navbar1 a:hover {
  background-color: #ddd;
  color: black;
}

 

/* Active/current link */
.navbar1 a.active {
  background-color: #00ff80;
  color: white;
}

 

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

 

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

 

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

 

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

 

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

 

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

 

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar1 a {
    float: none;
    width: 100%;
    
  }
}