<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="main-css.css">
	<link rel="stylesheet" href="main-2.css">
</head>

<body>
    <div>
        <div class="header-dark" style="background-size: contain;">
		
            <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
                <div class="container">
				<a class="navbar-brand" href="#">
				<img src="image-2.png" alt="logo" width="150" height="100">
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<b style="font-family: Lucida Handwriting, Cursive ;" >Help&nbsp; them &nbsp;find &nbsp;their&nbsp; way &nbsp;home &nbsp;!!!</b>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
				<span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon">
				</span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        
						<a class="login-trigger " href="#" data-target="#login" data-toggle="modal">Login</a>

                             <div id="login" class="modal fade" role="dialog">
                              <div class="modal-dialog">
                                
                                <div class="modal-content">
                                  <div class="modal-body">
                                    <button data-dismiss="modal" class="close">&times;</button>
                                    <h4>Login</h4>
                                    <form>
                                      <input type="text" name="Email" class="username form-control" placeholder="Email"/>
                                      <input type="password" name="password" class="password form-control" placeholder="Password"/>
                                      <input class="btn login" type="submit" value="Login" />
                                    </form>
                                  </div>
                                </div>
                              </div>  
                            </div>
							&nbsp;
							<!-- sign up popup-->
                            <a class="login-trigger" href="#" data-target="#signup" data-toggle="modal">Sign Up</a>

                             <div id="signup" class="modal fade" role="dialog">
                              <div class="modal-dialog">
                                
                                <div class="modal-content">
                                  <div class="modal-body">
                                    <button data-dismiss="modal" class="close">&times;</button>
                                    <h4>Sign Up</h4>
                                    <form>
                                      <input type="text" name="Email" class="username form-control" placeholder="Email"/>
                                      <input type="password" name="password" class="password form-control" placeholder="Password"/>
                                      <input type="password" name="password" class="password form-control" placeholder="Re-enter password"/>
                                      <div class="clearfix">
                                            
                                            <button type="submit" class="btn login">Sign Up</button>
                                      </div>
                                    </form>
                                  </div>
                                </div>
                              </div>  
                            </div>
							&nbsp;
							<a class="login-trigger" href="#" data-target="#WriteUs" data-toggle="modal">Write Us</a>

                                     <div id="WriteUs" class="modal fade" role="dialog">
                                      <div class="modal-dialog">
                                        
                                        <div class="modal-content">
                                          <div class="modal-body">
                                            <button data-dismiss="modal" class="close">&times;</button>
                                            <h4>Write Us</h4>
                                            <form>
                                              <input type="text" name="First Name" class="username form-control" placeholder="First Name"/>
                                              <input type="text" name="Last Name" class="username form-control" placeholder="Last Name"/>
                                              <input type="text" name="City" class="username form-control" placeholder="City"/>
                                              <input type="text" name="Query" class="username form-control" placeholder="Query"/>
                                              <div><button type="submit" class="btn login">Submit</button></div>
                                            </form>
                                          </div>
                                        </div>
                                      </div>  
                                    </div>
					</div>
                </div>
            </nav>
			<div class="navbar1">
			<a href="main.html" class="active"><b>Home</b></a>
              <a href="register1.html"><b>Trained professionals - Register here</b></a>
              <a href="contact_professionals.html" ><b>Contact Professional</b></a>
              <a href="AboutUs.html" ><b>About Us</b></a>
            </div>
			<br>
            <div class="container hero">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <h1 class="text-center"> A world of difference for <br/>animals and people</h1>
                        <div class="embed-responsive embed-responsive-16by9">
						<!-- Youtube Video-->
						<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tWXyAMgKBYE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    </div>
                </div>
            </div>
			<br><br><br><br><br><br><br>
        </div>
    </div>
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>